
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alliance Council
  rotate: false
  xy: 212, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Congress
  rotate: false
  xy: 212, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elysian Parliament
  rotate: false
  xy: 212, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancestral Totem
  rotate: false
  xy: 212, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arkadian Triumvirate
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Assign Survivors
  rotate: false
  xy: 212, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biomass Plant
  rotate: false
  xy: 320, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cave of Unity
  rotate: false
  xy: 320, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity Center
  rotate: false
  xy: 536, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Club Penguin
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Hacienda
  rotate: false
  xy: 644, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collegium Moralis
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Constitution of Elysium
  rotate: false
  xy: 752, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Court
  rotate: false
  xy: 752, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Parliament
  rotate: false
  xy: 860, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Expansion Yuan
  rotate: false
  xy: 968, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/God-King Castle
  rotate: false
  xy: 1076, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Immigration Office
  rotate: false
  xy: 1184, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Irrigation System
  rotate: false
  xy: 1292, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landfall Memorial
  rotate: false
  xy: 1400, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mental Engine
  rotate: false
  xy: 1508, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the Great Unification
  rotate: false
  xy: 1724, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mount Weather
  rotate: false
  xy: 1616, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Assembly
  rotate: false
  xy: 1832, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Debate Chamber
  rotate: false
  xy: 1832, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Save Penguins
  rotate: false
  xy: 112, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Schola Latina
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Search for Arkadians
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stele of Constitution
  rotate: false
  xy: 328, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stilt City
  rotate: false
  xy: 436, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stilt Houses
  rotate: false
  xy: 220, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Igloo
  rotate: false
  xy: 328, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Old Underground
  rotate: false
  xy: 436, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Town
  rotate: false
  xy: 1084, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Meeting Room
  rotate: false
  xy: 868, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Decryption Analysis Center
  rotate: false
  xy: 752, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Underground Base
  rotate: false
  xy: 868, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arkadia
  rotate: false
  xy: 320, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blue Sun
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central State
  rotate: false
  xy: 428, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dandelion
  rotate: false
  xy: 860, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Elysium
  rotate: false
  xy: 4, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gestalt
  rotate: false
  xy: 1076, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nuevo Paraíso
  rotate: false
  xy: 4, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Pengutopia
  rotate: false
  xy: 1832, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Raider Kingdom
  rotate: false
  xy: 1940, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Confederacy
  rotate: false
  xy: 544, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Wild
  rotate: false
  xy: 544, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Communism
  rotate: false
  xy: 536, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/God Worshipping Society
  rotate: false
  xy: 968, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sunni Islam
  rotate: false
  xy: 544, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Gestalt
  rotate: false
  xy: 652, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Totem Animism
  rotate: false
  xy: 652, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Wirapochism
  rotate: false
  xy: 976, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 536, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fungal Tea
  rotate: false
  xy: 860, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Microchip
  rotate: false
  xy: 1616, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sea Fauna
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground Space
  rotate: false
  xy: 976, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Decryption Analysis Center
  rotate: false
  xy: 300, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Mountain
  rotate: false
  xy: 1084, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Opabinia
  rotate: false
  xy: 460, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pre-war Antenna
  rotate: false
  xy: 1244, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Nursery
  rotate: false
  xy: 500, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Underground Base
  rotate: false
  xy: 1552, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Underground Space
  rotate: false
  xy: 1592, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Underground Space2
  rotate: false
  xy: 1632, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Underground Space3
  rotate: false
  xy: 1672, 654
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Blue Sun
  rotate: false
  xy: 220, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Central State
  rotate: false
  xy: 1084, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Blue Sun
  rotate: false
  xy: 1192, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Central State
  rotate: false
  xy: 868, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Paradisíaco
  rotate: false
  xy: 976, 334
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attack Vehicle-Blue Sun
  rotate: false
  xy: 62, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attack Vehicle-Central State
  rotate: false
  xy: 220, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandit-Paradisíaco
  rotate: false
  xy: 260, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Biker-Paradisíaco
  rotate: false
  xy: 1084, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Blue Sun
  rotate: false
  xy: 1124, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Central State
  rotate: false
  xy: 1192, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Clubber
  rotate: false
  xy: 1232, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Communist Vanguard
  rotate: false
  xy: 868, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscript-Blue Sun
  rotate: false
  xy: 908, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscript-Central State
  rotate: false
  xy: 976, 298
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Coordinator Unit
  rotate: false
  xy: 1016, 334
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Blue Sun
  rotate: false
  xy: 102, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Central State
  rotate: false
  xy: 260, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon-Blue Sun
  rotate: false
  xy: 1124, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon-Central State
  rotate: false
  xy: 1192, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Forward Observer-Blue Sun
  rotate: false
  xy: 1164, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foward Observer-Central State
  rotate: false
  xy: 1232, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gate Guard
  rotate: false
  xy: 1272, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Blue Sun
  rotate: false
  xy: 868, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Central State
  rotate: false
  xy: 908, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Blue Sun
  rotate: false
  xy: 976, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Central State
  rotate: false
  xy: 948, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman-Paradisíaco
  rotate: false
  xy: 1016, 298
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Rider
  rotate: false
  xy: 142, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Blue Sun
  rotate: false
  xy: 340, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Central State
  rotate: false
  xy: 1084, 438
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar-Blue Sun
  rotate: false
  xy: 1124, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar-Central State
  rotate: false
  xy: 1164, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Improved Defensive Unit
  rotate: false
  xy: 1232, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Improved Offensive Unit
  rotate: false
  xy: 1232, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Paradisíaco
  rotate: false
  xy: 1204, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inferior Defensive Unit
  rotate: false
  xy: 1272, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inferior Offensive Unit
  rotate: false
  xy: 1272, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landing Craft
  rotate: false
  xy: 1312, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cavalry-Blue Sun
  rotate: false
  xy: 908, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cavalry-Central State
  rotate: false
  xy: 948, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Llanero
  rotate: false
  xy: 1016, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Looter-Paradisíaco
  rotate: false
  xy: 988, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machete-Blue Sun
  rotate: false
  xy: 380, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machete-Central State
  rotate: false
  xy: 1084, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Blue Sun
  rotate: false
  xy: 1124, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Central State
  rotate: false
  xy: 1164, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman-Blue Sun
  rotate: false
  xy: 1204, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman-Central State
  rotate: false
  xy: 1272, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Blue Sun
  rotate: false
  xy: 1244, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Central State
  rotate: false
  xy: 1312, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia-Paradisíaco
  rotate: false
  xy: 1352, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Vehicle-Blue Sun
  rotate: false
  xy: 948, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Vehicle-Central State
  rotate: false
  xy: 988, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Blue Sun
  rotate: false
  xy: 420, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Central State
  rotate: false
  xy: 1124, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Infantry-Blue Sun
  rotate: false
  xy: 1164, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Infantry-Central State
  rotate: false
  xy: 1204, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Worker-Blue Sun
  rotate: false
  xy: 1244, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Worker-Central State
  rotate: false
  xy: 1312, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Infantry-Blue Sun
  rotate: false
  xy: 1284, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Marksman-Blue Sun
  rotate: false
  xy: 1352, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NBC Marksman-Central State
  rotate: false
  xy: 1392, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomadic Archer
  rotate: false
  xy: 988, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Blue Sun
  rotate: false
  xy: 1164, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Central State
  rotate: false
  xy: 1204, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raider-Paradisíaco
  rotate: false
  xy: 1284, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Blue Sun
  rotate: false
  xy: 1352, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Central State
  rotate: false
  xy: 1324, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Blue Sun
  rotate: false
  xy: 1392, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Central State
  rotate: false
  xy: 1432, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher-Blue Sun
  rotate: false
  xy: 1204, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher-Central State
  rotate: false
  xy: 1244, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier-Blue sun
  rotate: false
  xy: 1284, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier-Central State
  rotate: false
  xy: 1324, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Blue Sun
  rotate: false
  xy: 1392, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Central State
  rotate: false
  xy: 1364, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Paradisíaco
  rotate: false
  xy: 1432, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Standard Defensive Unit
  rotate: false
  xy: 1472, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Standard Offensive Unit
  rotate: false
  xy: 1472, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Subpar Defensive Unit
  rotate: false
  xy: 540, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Subpar Offensive Unit
  rotate: false
  xy: 540, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Superior Defensive Unit
  rotate: false
  xy: 1244, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Superior Offensive Unit
  rotate: false
  xy: 1244, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Blue Sun
  rotate: false
  xy: 1284, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Central State
  rotate: false
  xy: 1324, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical-Blue Sun
  rotate: false
  xy: 1364, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical-Central State
  rotate: false
  xy: 1432, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Archer
  rotate: false
  xy: 1404, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Bow Rider
  rotate: false
  xy: 1472, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Gun Rider
  rotate: false
  xy: 1512, 658
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Gunner
  rotate: false
  xy: 580, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Rider
  rotate: false
  xy: 1284, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Thunderstick
  rotate: false
  xy: 1324, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Thunderstick Rider
  rotate: false
  xy: 1364, 478
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Totem Warrior
  rotate: false
  xy: 1404, 514
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trooper-Blue Sun
  rotate: false
  xy: 1472, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trooper-Central State
  rotate: false
  xy: 1444, 550
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ultimate Defensive Unit
  rotate: false
  xy: 1512, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ultimate Offensive Unit
  rotate: false
  xy: 1512, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteer Reclaimer
  rotate: false
  xy: 620, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Blue Sun
  rotate: false
  xy: 1324, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Central State
  rotate: false
  xy: 1364, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Ambusher
  rotate: false
  xy: 4, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blessed General
  rotate: false
  xy: 428, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clubber
  rotate: false
  xy: 428, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Communist Vanguard
  rotate: false
  xy: 644, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Coordinator Unit
  rotate: false
  xy: 644, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gate Guard
  rotate: false
  xy: 968, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Rider
  rotate: false
  xy: 1076, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Improved Defensive Unit
  rotate: false
  xy: 1292, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Improved Offensive Unit
  rotate: false
  xy: 1184, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Inferior Defensive Unit
  rotate: false
  xy: 1292, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Inferior Offensive Unit
  rotate: false
  xy: 1400, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landing Craft
  rotate: false
  xy: 1508, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 1400, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 1616, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/NBC Support
  rotate: false
  xy: 1724, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Archer
  rotate: false
  xy: 1724, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recovered Dongfei Missiles
  rotate: false
  xy: 112, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sonic Cannoneer
  rotate: false
  xy: 220, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spotter
  rotate: false
  xy: 220, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Standard Defensive Unit
  rotate: false
  xy: 328, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Standard Offensive Unit
  rotate: false
  xy: 220, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subpar Defensive Unit
  rotate: false
  xy: 328, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subpar Offensive Unit
  rotate: false
  xy: 436, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Superior Defensive Unit
  rotate: false
  xy: 220, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Superior Offensive Unit
  rotate: false
  xy: 328, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Support
  rotate: false
  xy: 436, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Archer
  rotate: false
  xy: 760, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Bow Rider
  rotate: false
  xy: 436, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Gun Rider
  rotate: false
  xy: 544, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Gunner
  rotate: false
  xy: 652, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Rider
  rotate: false
  xy: 544, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Thunderstick
  rotate: false
  xy: 868, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Thunderstick Rider
  rotate: false
  xy: 976, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ultimate Defensive Unit
  rotate: false
  xy: 652, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ultimate Offensive Unit
  rotate: false
  xy: 760, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Volunteer Reclaimer
  rotate: false
  xy: 760, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hive Mind
  rotate: false
  xy: 1184, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loner
  rotate: false
  xy: 1508, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Protector of the People
  rotate: false
  xy: 1940, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reclamatory Volunteer
  rotate: false
  xy: 1940, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spheniscidae
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Totem Mounted Scrapper
  rotate: false
  xy: 760, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Totem Mounted Shooter
  rotate: false
  xy: 868, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Totem Scrapper
  rotate: false
  xy: 652, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totem Warrior
  rotate: false
  xy: 652, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Totem Shooter
  rotate: false
  xy: 760, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
